spring.application.name=SpringbootProject1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/categorydatabase

spring.datasource.username=root
spring.datasource.password=Sonu@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
